---
  - name: install collectd
    yum: name=collectd-5.3.1-1 state=present

  - name: install collectd.conf
    template: src=collectd.conf.j2 dest=/etc/collectd.conf mode=0644

  - name: install collectd supervisor conf
    get_url: url={{ files_url }}/centos/collectd/collectd.conf dest=/etc/supervisor/conf.d/collectd.conf mode=0644 force=yes

  - name: start collectd
    command: supervisorctl reload
    when: name == "{{ primary_host }}"
