---
  - name: start postgresql
    action: service name=postgresql-9.2 state=started enabled=yes

  - name: restart postgresql
    action: service name=postgresql-9.2 state=restarted enabled=yes

  - name: stop postgresql
    action: service name=postgresql-9.2 state=stopped enabled=yes
