---
  - name: start postgresql
    action: service name=postgresql state=started enabled=yes

  - name: restart postgresql
    action: service name=postgresql state=restarted enabled=yes

  - name: stop postgresql
    action: service name=postgresql state=stopped enabled=yes
